-------------------------------------------------
1.

mkdir ~/documents

mkdir -> Creates a new directory named "documents" inside the user’s home directory,
which will be used to store project-related files.
-------------------------------------------------
2.

cd ~/documents
touch plan.txt

cd -> Changes the current working directory to the documents folder.

touch -> Creates an empty file named plan.txt inside the documents directory.
-------------------------------------------------
3.

echo "Complete Linux lab tasks" > plan.txt
cat plan.txt

echo -> Writes sample project-related text into the plan.txt file.

cat -> Displays the contents of plan.txt to confirm that the text was added successfully.
-------------------------------------------------
4.

ls -l plan.txt

ls -l -> Displays detailed file information including permissions, ownership, file size,
and modification time, confirming the file belongs to the current user.
-------------------------------------------------
5.

cp plan.txt plan_copy.txt

cp -> Creates a duplicate copy of plan.txt named plan_copy.txt in the same directory.
-------------------------------------------------
6.

cd ~
mv documents project_documents

mv -> Renames the directory from "documents" to "project_documents" to better
represent the project scope.
-------------------------------------------------
7.

mkdir ~/project_documents/archive

mkdir -> Creates a subdirectory named "archive" inside project_documents for storing
archived files.
-------------------------------------------------
8.

mv ~/project_documents/plan_copy.txt ~/project_documents/archive/

mv -> Moves the copied file plan_copy.txt into the archive subdirectory for organization.
-------------------------------------------------
9.

ls -R ~/project_documents

ls -R -> Recursively lists all files and subdirectories inside project_documents,
showing the complete directory structure.
-------------------------------------------------
10.

realpath ~/project_documents/archive/plan_copy.txt

realpath -> Displays the absolute path of plan_copy.txt after it has been moved,
confirming its exact location in the filesystem.
-------------------------------------------------
